@primary-color: rgb(73,119,226);
@text-color: fade(#1b223a, 85%);
@font-family: 'Cairo',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@border-radius-base: 10px;

@padding-sm: 30px;
@select-single-item-height-lg: 50px;
@select-multiple-item-height-lg: 50px;
@btn-height-lg: 50px;
@btn-padding-horizontal-lg:30px;
@input-height-lg:50px;
@divider-color: rgba(109, 107, 107, 0.324);
@input-placeholder-color: hsv(0, 0, 75%);